{
  "name": "overlord",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.mikedettmer.overlord",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "keywords": [],
  "author": "Mike Dettmer <mike@mikedettmer.com>",
  "license": "ISC",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-updater": "^2.21.4",
    "fix-path": "^2.1.0",
    "node-notifier": "^5.2.1",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
